# MongoDB
MONGODB_URI=mongodb+srv://mohxl:Mohxl.777@cluster0.vapi0jr.mongodb.net/transport_mali?retryWrites=true&w=majority

# Serveur
PORT=5000
HOST=0.0.0.0
NODE_ENV=development

# CORS 
CORS_ORIGIN=http://localhost:5173

# Sécurité
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100