BACKEND_URL=https://mybusback.onrender.com
FRONTEND_URL=https://www.codeurmali.com
# MongoDB
MONGO_URI=mongodb+srv://mohxl:Mohxl.777@cluster0.vapi0jr.mongodb.net/transport_mali?retryWrites=true&w=majority


# Serveur
PORT=5000
HOST=0.0.0.0
NODE_ENV=production

# CORS 
CORS_ORIGIN=https://www.codeurmali.com

# Sécurité
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100


VITEPAY_API_KEY=5CMQT20wKowIKg
VITEPAY_API_SECRET=9fe36ed88b9b0677cbe479f5c4129ddc

