BACKEND_URL=https://mybusback.onrender.com
FRONTEND_URL=*
# MongoDB
MONGO_URI=mongodb+srv://mohxl:Mohxl.777@cluster0.vapi0jr.mongodb.net/transport_mali?retryWrites=true&w=majority

ORS_API_KEY=5b3ce3597851110001cf62489a3c23ae459c4e319c432ff8bb92b8fc
# Serveur
PORT=5000
HOST=0.0.0.0
NODE_ENV=production

# CORS 
CORS_ORIGIN=*

# Sécurité
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

JWT_SECRET=VOTRE_SECRET_JWT_TRES_SECURISE

VITEPAY_API_KEY=5CMQT20wKowIKg
VITEPAY_API_SECRET=9fe36ed88b9b0677cbe479f5c4129ddc
