# MongoDB
MONGODB_URI=mongodb+srv://mohxl:Mohxl.777@cluster0.vapi0jr.mongodb.net/transport_mali?retryWrites=true&w=majority

# Serveur
PORT=5000
HOST=0.0.0.0
NODE_ENV=development

# CORS 
CORS_ORIGIN=http://localhost:5173

# Sécurité
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100


CINETPAY_API_KEY=8743448668000218b4cae0.14421661
CINETPAY_SITE_ID=105892922
CINETPAY_NOTIFY_URL=http://localhost:5000/api/payments/notify
CINETPAY_RETURN_URL=http://localhost:5000/api/payments/return
